#!/bin/bash
#PBS -q beta
#PBS -l select=1:ncpus=64:mem=500GB
#PBS -l walltime=168:00:00
#PBS -W group_list=x-ccast-prj-hulke
#PBS -N HifiasmMapleGroveAssembly
#PBS -j oe

# --- ONE-TIME SETUP INSTRUCTIONS (for reproducibility) ---
# The following commands detail how to set up the custom hifiasm module.
# This only needs to be done once, not for every run.
# 1. Define variables for version and paths
#    VERSION="0.25.0-r726"
#    SOFTWARE_BASE="/mmfs1/projects/brent.hulke/software"
#    MODULEFILES_DIR="${SOFTWARE_BASE}/modulefiles"
# 2. Create a clean, versioned directory for the executable
#    mkdir -p ${SOFTWARE_BASE}/hifiasm/${VERSION}
# 3. Copy the hifiasm executable into the new versioned directory
#    cp ${SOFTWARE_BASE}/hifiasm/hifiasm ${SOFTWARE_BASE}/hifiasm/${VERSION}/
# 4. Create the directory structure for the modulefile
#    mkdir -p ${MODULEFILES_DIR}/hifiasm
# 5. Write the modulefile definition
#    cat << EOF > ${MODULEFILES_DIR}/hifiasm/${VERSION}
#    #%Module
#    prepend-path PATH ${SOFTWARE_BASE}/hifiasm/${VERSION}
#    EOF
# --- END OF SETUP INSTRUCTIONS ---

# --- SCRIPT SETUP ---
set -e
set -o pipefail
cd /mmfs1/projects/brent.hulke/FLAX/Maple_Grove_Assembly

echo "Job running in directory: $(pwd)"
echo "Started at: $(date)"

# Load your custom hifiasm module
module load hifiasm/0.25.0-r726
echo "Custom hifiasm module loaded."

# --- Main Assembly Command ---
echo "Starting Hifiasm assembly with Hi-C scaffolding..."

hifiasm -o maple_grove.asm \
  -t 64 \
  --h1 ./DovetailOmniC/DTG-OmniC-232_R1_001.fastq.gz \
  --h2 ./DovetailOmniC/DTG-OmniC-232_R2_001.fastq.gz \
  maple_grove.hifi_reads.fasta.gz
  
echo "Hifiasm run complete."
echo "Job finished at: $(date)"
