#!/bin/bash
#PBS -q condo05
#PBS -l select=1:ncpus=64:mem=500GB
#PBS -l walltime=168:00:00
#PBS -W group_list=x-ccast-prj-hulke
#PBS -N gfastats
#PBS -j oe

# --- ONE-TIME SETUP INSTRUCTIONS (for reproducibility) ---
# The following commands detail how to set up the custom gfastats module.
# This only needs to be done once, not for every run.
# 1. Define variables for version and paths
#    VERSION="1.3.7"
#    SOFTWARE_BASE="/mmfs1/projects/brent.hulke/software"
#    MODULEFILES_DIR="${SOFTWARE_BASE}/modulefiles"
# 2. Create a clean, versioned directory for the executable
#    mkdir -p ${SOFTWARE_BASE}/gfastats/${VERSION}
# 3. Copy the gfastats executable into the new versioned directory
#    cp ${SOFTWARE_BASE}/gfastats/gfastats ${SOFTWARE_BASE}/gfastats/${VERSION}/
# 4. Create the directory structure for the modulefile
#    mkdir -p ${MODULEFILES_DIR}/gfastats
# 5. Write the modulefile definition
#    cat << EOF > ${MODULEFILES_DIR}/gfastats/${VERSION}
#    #%Module
#    prepend-path PATH ${SOFTWARE_BASE}/gfastats/${VERSION}
#    EOF
# --- END OF SETUP INSTRUCTIONS ---

# --- SCRIPT EXECUTION ---
set -e
set -o pipefail

# Define the absolute base directory for the project for robustness
BASE_DIR="/mmfs1/projects/brent.hulke/FLAX/Maple_Grove_Assembly"

# --- CHANGE: Change into the specific directory for this step's output ---
cd "${BASE_DIR}/05_gfastats"

echo "Job running in directory: $(pwd)"
echo "Started at: $(date)"

# --- ENVIRONMENT SETUP ---
module load gfastats/1.3.7
echo "Custom gfastats module loaded."

# --- LOGGING ---
# Print version used for assembly to a central log file in the base directory
LOG_FILE="${BASE_DIR}/fileVersionsForAssembly.txt"
printf "\n\n--- Step 05: GFA to FASTA Conversion ---\n" >> "${LOG_FILE}"
printf "gfastats version used:\n" >> "${LOG_FILE}"
gfastats --version >> "${LOG_FILE}" 2>&1

# --- MAIN STATISTICS COMMANDS ---
echo "Starting all gfastats jobs..."

# Define the input directory and the types of assemblies to process
GFA_DIR="${BASE_DIR}/04_hifiasm"
ASSEMBLY_TYPES=("p_ctg" "hap1.p_ctg" "hap2.p_ctg")

# Loop through each assembly type and process it
for ASM_TYPE in "${ASSEMBLY_TYPES[@]}"; do
    INPUT_GFA="${GFA_DIR}/maple_grove.asm.hic.${ASM_TYPE}.gfa"
    OUTPUT_FASTA="maple_grove.asm.hic.${ASM_TYPE}.fasta"
    
    echo "-------------------------------------"
    echo "Processing: ${INPUT_GFA}"
    
    # Check if the input file exists before running
    if [ ! -f "${INPUT_GFA}" ]; then
        echo "WARNING: Input file not found, skipping: ${INPUT_GFA}"
        continue
    fi
    
    gfastats --threads ${PBS_NP} "${INPUT_GFA}" -o "${OUTPUT_FASTA}" --discover-paths
done

echo "All gfastats runs complete."
echo "Job finished at: $(date)"
