#!/bin/bash
#PBS -q condo05
#PBS -l select=1:ncpus=64:mem=500GB
#PBS -l walltime=168:00:00
#PBS -W group_list=x-ccast-prj-hulke
#PBS -N gfastats
#PBS -j oe

# --- ONE-TIME SETUP INSTRUCTIONS (for reproducibility) ---
# See previous scripts for details on creating a custom module for gfastats.
# --- END OF SETUP INSTRUCTIONS ---

# --- SCRIPT EXECUTION ---
set -e
set -o pipefail

# Define the absolute base directory for the project for robustness
BASE_DIR="/mmfs1/projects/brent.hulke/FLAX/Maple_Grove_Assembly"

# --- CHANGE: Change into the specific directory for this step's output ---
cd "${BASE_DIR}/05_gfastats"

echo "Job running in directory: $(pwd)"
echo "Started at: $(date)"

# --- ENVIRONMENT SETUP ---
module load gfastats/1.3.7
echo "Custom gfastats module loaded."

# ====================================================================
# --- CONFIGURATION: EDIT THESE VARIABLES FOR A NEW PROJECT ---
# ====================================================================

# 1. Define the unique prefix for your current project.
PROJECT_NAME="maple_grove"

# 2. Define the list of assembly types to process.
#    The script will look for GFA files like: maple_grove.asm.hic.p_ctg.gfa
ASSEMBLY_SUFFIXES=("p_ctg" "hap1.p_ctg" "hap2.p_ctg")

# ====================================================================

# --- LOGGING ---
# Print version used for assembly to a central log file in the base directory
LOG_FILE="${BASE_DIR}/fileVersionsForAssembly.txt"
printf "\n\n--- Step 05: GFA to FASTA Conversion ---\n" >> "${LOG_FILE}"
printf "gfastats version used:\n" >> "${LOG_FILE}"
gfastats --version >> "${LOG_FILE}" 2>&1

# --- GLOBAL VARIABLES (SHOULD NOT NEED TO BE EDITED) ---
GFA_DIR="${BASE_DIR}/04_hifiasm"

# --- MAIN STATISTICS COMMANDS ---
echo "Starting all gfastats jobs for project: ${PROJECT_NAME}..."

# Loop through each assembly type and process it
for ASM_SUFFIX in "${ASSEMBLY_SUFFIXES[@]}"; do
    # Construct input and output names using variables
    INPUT_GFA="${GFA_DIR}/${PROJECT_NAME}.asm.hic.${ASM_SUFFIX}.gfa"
    OUTPUT_FASTA="${PROJECT_NAME}.asm.hic.${ASM_SUFFIX}.fasta"
    
    echo "-------------------------------------"
    echo "Processing: ${INPUT_GFA}"
    
    # Check if the input file exists before running
    if [ ! -f "${INPUT_GFA}" ]; then
        echo "WARNING: Input file not found, skipping: ${INPUT_GFA}"
        continue
    fi
    
    gfastats --threads ${PBS_NP} "${INPUT_GFA}" -o "${OUTPUT_FASTA}" --discover-paths
done

echo "All gfastats runs complete."
echo "Job finished at: $(date)"
