#!/bin/bash
#PBS -q condo05
#PBS -l select=1:ncpus=64:mem=500GB
#PBS -l walltime=168:00:00
#PBS -W group_list=x-ccast-prj-hulke
#PBS -N MerquryContigs
#PBS -j oe

# --- ONE-TIME SETUP for Merqury (for reproducibility) ---
#    conda create -n merqury_env -c bioconda merqury
# --- END OF SETUP INSTRUCTIONS ---

# --- SCRIPT EXECUTION ---
set -e
set -o pipefail

# Define the absolute base directory for the project for robustness
BASE_DIR="/mmfs1/projects/brent.hulke/FLAX/Maple_Grove_Assembly"

# --- CHANGE: Change into the specific directory for this step's output ---
cd "${BASE_DIR}/07_merquryContigs"

echo "Job running in directory: $(pwd)"
echo "Started at: $(date)"

# --- ENVIRONMENT SETUP ---
source ~/miniconda3/etc/profile.d/conda.sh
conda activate merqury_env
echo "Merqury environment activated."

# Check that the MERQURY environment variable is set
if [ -z "$MERQURY" ]; then
    echo "ERROR: The '$MERQURY' environment variable is not set."
    echo "Please set it to the location of your Merqury installation."
    exit 1
fi

# ====================================================================
# --- CONFIGURATION: EDIT THESE VARIABLES FOR A NEW PROJECT ---
# ====================================================================

# 1. Define the unique prefix for your current project.
PROJECT_NAME="maple_grove"

# ====================================================================

# --- LOGGING ---
# Print version used for assembly to a central log file in the base directory
LOG_FILE="${BASE_DIR}/fileVersionsForAssembly.txt"
printf "\n\n--- Step 07: Merqury Assembly Evaluation ---\n" >> "${LOG_FILE}"
printf "Merqury version used:\n1.3\n" >> "${LOG_FILE}"

# --- MAIN ANALYSIS COMMAND ---
# Create the logs directory that merqury.sh expects
mkdir -p logs

# --- Define paths to input files using variables ---
MERYL_DB="${BASE_DIR}/02_03_meryl_genomescope/hifi_kmers_k21.meryl"
HAP1_FASTA="${BASE_DIR}/05_gfastats/${PROJECT_NAME}.asm.hic.hap1.p_ctg.fasta"
HAP2_FASTA="${BASE_DIR}/05_gfastats/${PROJECT_NAME}.asm.hic.hap2.p_ctg.fasta"
PRIMARY_FASTA="${BASE_DIR}/05_gfastats/${PROJECT_NAME}.asm.hic.p_ctg.fasta"

# --- Run 1: Haplotype Comparison ---
echo "----------------------------------------------------"
echo "Running Merqury on Hap1 vs Hap2..."
# Define the output prefix for the haplotype run
HAP_OUT_PREFIX="${PROJECT_NAME}.asm.hic.hap1And2Contigs"

# Check if required input files exist
if [ ! -f "${HAP1_FASTA}" ] || [ ! -f "${HAP2_FASTA}" ]; then
    echo "ERROR: Haplotype FASTA files not found. Exiting."
    exit 1
fi

$MERQURY/merqury.sh \
  "${MERYL_DB}" \
  "${HAP1_FASTA}" \
  "${HAP2_FASTA}" \
  "${HAP_OUT_PREFIX}"

echo "Haplotype comparison complete."
echo "----------------------------------------------------"

# --- Run 2: Primary Assembly Analysis ---
echo "Running Merqury on Primary Contigs..."
# Define the output prefix for the primary run
PRIMARY_OUT_PREFIX="${PROJECT_NAME}.asm.hic.primaryContigs"

# Check if required input file exists
if [ ! -f "${PRIMARY_FASTA}" ]; then
    echo "ERROR: Primary FASTA file not found. Exiting."
    exit 1
fi

$MERQURY/merqury.sh \
  "${MERYL_DB}" \
  "${PRIMARY_FASTA}" \
  "${PRIMARY_OUT_PREFIX}"

echo "Primary assembly analysis complete."
echo "Job finished at: $(date)"
